body {
	background-color: black;
	overflow: hidden;
}
h1, h2, h3, h4, h5, h6, p {
	color: white;
}
.button {
	background: linear-gradient(-37deg, red, blue);
	border: none;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 36px;
	margin: 4px 2px;
	border-radius: 12px;
	position: relative;
	left: 52%;
}
.stats-area {
	position: absolute;
	left: 0px;
	bottom: 100px;
}
/*.show {
	display: block;
}
#click {
	display: none;
}
#ups {
	display: none;
}
.show#click {
	display: block;
}
.show#ups {
	display: block;
}*/