<!DOCTYPE html>
<head>
	<title>Water Bottle Manager</title>
	<link rel="stylesheet" href="gamestyles.css">
	<script src="js\bottle.js"></script>
</head>
<body id="bod">
	<!--<div id="buttons">
	<button class="button" onclick="sh-click()">Buttons</button>
	<button class="button" onclick="sh-ups()">Upgrades</button>
	</div>-->
	<br>
	<br>
	<center><h1>Money: $<span id="money">0</span></h1></center><br><br><div id="click" class="show">
	<center><p><span id="litrelabel">0</span> litres of water</p></center>
	<button class="button" onclick="water()">Get Water</button>
	<center><p><span id="bottlelabel">0</span> Water Bottles (Sized <span id="bttl-size">236</span> <span id="bttl-size-label">ml</span>)</center>
	<button class="button" onclick="plastic()">Get Bottles</button>
	<center><p><span id="selllabel">0</span> full bottles of water to sell for $<span id="worth">1</span> each.</p></center>
	<button class="button" onclick="bottle()">Bottle up water (Requires <span id="bttl-size2">236</span> <span id="bttl-size-label2">mL</span>)</button>
	<br>
	<button class="button" onclick="sell()">Sell 1 Bottle</button>
	<br><br>
	</div>
	
	
	<!-- UPGRADES AREA -->
	<div id="ups" class="">
	<button class="button" onclick="pbup()">Upgrade Bottle Production ($<span id="pbupcost">100</span>)</button><br>
	<button class="button" onclick="sbup()">Upgrade Bottle Size ($<span id="sbupcost">200</span>)</button>
	</div>
	
	
	<!-- STATS AREA -->
	<div id="stats-area">
	<button class="statsbutton" onclick="checkstats()">Update Statistics</button>
	<p><span id="stat-water">0</span>L of water fetched</p>
	<p><span id="stat-bottles">0</span> bottles produced</p>
	<p><span id="stat-filled">0</span> bottles filled</p>
	<p><span id="stat-sold">0</span> bottles of water sold</p>
	<p>$<span id="stat-money">0</span> earnt</p>
	<p>$<span id="stat-spent">0</span> spent</p>
	<p><span id="stat-upgrades">0</span> upgrades purchased</p>
	</div>
</body>
